{
  "name": "next-prisma",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "prisma generate && prisma migrate deploy && prisma db seed && next build",
    "start": "concurrently \"next start\" \"npx prisma studio\"",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prisma": "^4.11.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
